spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/petform
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.show-sql=true
